{
  "name": "clown-school",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Pullen",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "evaluatex": "^2.2.0",
    "katex": "^0.15.3",
    "mathquill": "^0.10.1-a",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-mathquill": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
